<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alliancecraft Transcripts</title>
    <link rel="shortcut icon" href="https://www.alliancecraft.net/uploads/6a4a636c2d1283e9045cce5d5c3af591f0fda954logo.webp" type="image/gif" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
  <link rel="stylesheet" href="./estilos/index.css">
  </head>

  <body>
        <div class="container-fluid">
         <div class="profile-button">
            <a href="login.html"> <i class="fas fa-user"></i></a>
        </div>
      <div class="hero" style="height: 100vh; width: 100%">
        <div
          id="hero"
          class="text-center"
          style="position: relative; top: 50%; transform: translateY(-50%)"
        >
          <h1>Alliancecraft</h1>
          <p>
            Seja bem vindo ao Site de Template do alliancecraft
          </p>
          <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                .transparent-button {
                    background-color: rgba(255, 255, 255, 0.5);
                    border: none;
                    color: #000;
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border-radius: 5px;
                }
        
                .transparent-button:hover {
                    background-color: rgba(255, 255, 255, 0.7); 
                }
            </style>
        </head>
        <body>
        	</a>
          <a href="login.html">
              <button class="transparent-button">Tela de login (ainda em dev)</button>
          </a>
            <a href="termos.html">
              <button class="transparent-button">Veja os Termos do Template</button>
          </a>
          <a href="trans.html">
              <button class="transparent-button">Veja a pagina de transcrições </button>
          </a>
          <p>
            A tela de 404 ja esta configurada, so digitar qualquer coisa depois da url desse site! ou clicar no botão abaixo.
          </p>
          </a>
          <a href="404.html">
              <button class="transparent-button">404</button>
          </a>
        </body>
        </div>
      </div>

      <div id="features" class="section-features">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-md-10 col-lg-8">
              <div class="header-section">
                <h2 class="title-features">Suporte <span></span></h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="single-service">
                <div class="part-1">
                  <i class="fas fa-link"></i>
                  <h3 class="title">Nosso site</h3>
                </div>
                <div class="part-2">
                  <p class="description">
                    <a class="nav-link" href="https://www.alliancecraft.net" style="color: white"
                >Clique Aqui.</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="single-service">
                <div class="part-1">
                  <i class="fab fa-discord"></i>
                  <h3 class="title">Suporte</h3>
                </div>
                <a class="nav-link" href="https://discord.gg/PvPCxbPjGW" style="color: white"
                >Entre no discord, Clique Aqui.</a
              >
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="single-service">
                <div class="part-1">
                  <i class="fas fa-sliders-h"></i>
                  <h3 class="title">Termos</h3>
                </div>
                <div class="part-2">
                  <p>Ao utilizar os suporte de ticket o Alliancecraft, voce concorda com os seguintes termos:</p>

        <h2>Coleta e Uso de Dados</h2>s. O bot pode armazenar dados relacionados a configuracao do servidor, como messagens de tickets, para melhorar a experiencia do usuario, mas esses dados sao armazenados apenas no servidor onde o bot esta sendo executado e nao sao compartilhados com terceiros.</p>
        <p>O Alliancecraft nao coleta informacoes pessoais dos usuario

        <h2>Dados de Uso</h2>
        <p>O Alliancecraft pode coletar dados de uso, como comandos executados, erros encontrados e informacoes sobre a atividade do servidor para fins de diagnostico e melhoria do serviso. Esses dados sao usados de forma agregada e nao identificam usuarios individuais.</p>

        <h2>Cookies</h2>
        <p>O Alliancecraft nao utiliza cookies para rastrear informacoes dos usuarios.</p>
        <h2>Seguranca</h2>
        <p>Tomamos medidas para proteger os dados do servidor onde o bot esta hospedado, para evitar acesso nao autorizado e divulgacao de informacoes. No entanto, nao podemos garantir a seguranca absoluta dos dados transmitidos ou armazenados no servidor.</p>

        <h2>Alteracoes na Polatica de Privacidade</h2>
        <p>Esta polatica de privacidade pode ser atualizada ocasionalmente. As alteracoes serao publicadas nesta pagina, e a sua continuidade no uso do bot apos a publicacao das modificacoes constituira a sua aceitacao das mudancas.</p>

        <h2>Contato</h2>
        <p>Se voce tiver alguma duvida ou preocupacao sobre esta politica de privacidade, entre em contato conosco atraves do servidor do Discord ou dos canais de suporte fornecidos.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="login.js"></script>
  </body>
</html>